<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'user/header.html' %}
    <style>
        .card-yellow {
            background-color: rgb(241, 235, 241);
            border-color: rgb(223, 215, 220);
        }

        .card-yellow .card-header {
            background-color: rgb(247, 2, 2);
            border-bottom-color: rgb(233, 233, 215);
        }

        .login-link {
            color: black;
            /* Use color instead of text-color */
            text-decoration: none;
        }

        .login-link:hover {
            color: #f5f7f6;
            /* Optional: Add hover effect for the link */
        }

        .text-center {
            text-align: center;
        }

        .flat-button {
            background-color: transparent;
            border: none;
            color: #007bff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            width: 300px;
        }

        .flat-button:hover {
            background-color: #007bff;
            color: rgb(240, 240, 231);
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">

    <!-- Navbar -->
    {% include 'user/navbar.html' %}

    <!-- Sidebar -->

    <!-- Content Wrapper. Contains page content -->

    <!-- Main content -->




    <section>
        <div class="container">
            <br>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div id="alertMessage" class="alert alert-warning alert-dismissable" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ message }}
                    </div>
                {% endfor %}
                <script>
                    // JavaScript to hide the alert after 3 seconds
                    setTimeout(function() {
                        document.getElementById('alertMessage').style.display = 'none';
                    }, 3000); // 3000 milliseconds = 3 seconds
                </script>
            {% endif %}
        {% endwith %}
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="card card-yellow mt-3">
                        <div class="card-header">
                            <header class="text-center">Welcome Dear || Request Service</header>
                        </div>
                        <div class="card-body">
                            <form action="{{ url_for('appointment.insert_app')}}" method="POST">
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Service Name</label>
                                            <select class="form-control select2-bootstrap4" name="name" id="name"
                                                style="width: 100%;">
                                                <option value="" selected>Select
                                                    Category</option>
                                                {% for row in ser %}
                                                <option value="{{ row.0 }}">{{ row.1 }} || Price: ${{ row.2 }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Appointment Date</label>
                                            <input type="date" name="date" class="form-control"
                                                id="exampleFormControlInput1" placeholder="Enter Email" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Appointment Time</label>
                                            <input type="time" name="time" class="form-control"
                                                id="exampleFormControlInput1" placeholder="Enter Phone" required>
                                        </div>
                                    </div>
                                </div>


                                
                               
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-6">
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary mb-2 flat-button">Submit</button>
                                        
                                    </div>



                                </div>
                                <div class="col-md-3">

                                </div>
                            </div>

                        </div>
                        </form>

                    </div>
                </div>


                <div class="col-md-2"></div>
            </div>



        
        
        </div>

        </div>
    </section>




    <!-- /.content -->

    <!-- /.content-wrapper -->

    <!-- Footer -->
    {% include 'user/footer.html' %}

    <!-- ./wrapper -->
</body>

</html>