<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'user/header.html' %}
    <style>
        .card-yellow {
            background-color: rgb(241, 235, 241);
            border-color: rgb(223, 215, 220);
        }

        .card-yellow .card-header {
            background-color: rgb(247, 2, 2);
            border-bottom-color: rgb(233, 233, 215);
        }

        .login-link {
            color: black;
            /* Use color instead of text-color */
            text-decoration: none;
        }

        .login-link:hover {
            color: #f5f7f6;
            /* Optional: Add hover effect for the link */
        }

        .text-center {
            text-align: center;
        }

        .flat-button {
            background-color: transparent;
            border: none;
            color: #007bff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            width: 300px;
        }

        .flat-button:hover {
            background-color: #007bff;
            color: rgb(240, 240, 231);
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">

    <!-- Navbar -->
    {% include 'user/navbar.html' %}

    <!-- Sidebar -->

    <!-- Content Wrapper. Contains page content -->

    <!-- Main content -->




    <section>
        <div class="container">
            <br>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div id="alertMessage" class="alert alert-warning alert-dismissable" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
            {% endfor %}
            <script>
                // JavaScript to hide the alert after 3 seconds
                setTimeout(function () {
                    document.getElementById('alertMessage').style.display = 'none';
                }, 3000); // 3000 milliseconds = 3 seconds
            </script>
            {% endif %}
            {% endwith %}


           

            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="card card-yellow mt-3">
                        
                        <div class="card-body">
                            <form action="{{ url_for('payment.index_pay') }}" method="post">

                                <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">

                                    <!-- Payment type tabs -->

                                    <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">

                                        <li class="nav-item"><a data-toggle="pill" href="#net-banking"
                                                class="nav-link active"><i class="fa fa-mobile mr-2"></i>EVC-PLUS </a>
                                        </li>

                                    </ul>

                                    <!-- End -->

                                </div>



                                <div class="tab-content">



                                    <div id="net-banking" class="tab-pane fade show active pt-3">

                                        <div class="form-group">

                                            <label for="txtCODAddress">

                                                <h6>Phone Number use as (61xxxxxx)</h6>

                                            </label>


                                            <input type="text" class="form-control" id="phone" name="phone" required>



                                        </div>








                                    </div>

                                </div>


                            
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary mb-2 flat-button">Confirm
                                            Order</button>
                                            <br>
                                            
                                        <b class="badge badge-success badge-pill shadow-sm">Order Total: $100 </b>

                                    </div>

                                </form>

                                </div>
                               
                            </div>

                        </div>
                        </form>

                    </div>
                </div>


                <div class="col-md-4"></div>
            </div>


        </div>
    </section>




    <!-- /.content -->

    <!-- /.content-wrapper -->

    <!-- Footer -->
    {% include 'user/footer.html' %}

    <!-- ./wrapper -->
</body>

</html>